<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        :root {
            --bg-color: rgba(255, 255, 255, 0.8);
            --nav-color: rgba(51, 51, 51, 0.8);
            --text-color: #333;
            --header-color: #fff;
            --nav-font-color: #333;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: 110%;
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s, backdrop-filter 0.3s;
            background-image: url('bg.jpg'); /* Default background image */
        }

        body.blur-bg {
            backdrop-filter: blur(5px);
        }

        header {
            background-color: var(--nav-color);
            color: var(--header-color);
            padding: 10px 0;
            text-align: center;
            transition: background-color 0.3s;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: var(--nav-font-color);
            transition: color 0.3s;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .section {
            padding: 20px;
            margin: 20px 0;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 10px;
        }

        #projects, #more-details-1, #more-details-2, #more-details-3 {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        #projects.show, #more-details-1.show, #more-details-2.show, #more-details-3.show {
            opacity: 1;
            transform: translateY(0);
        }

        .project, .more-details {
            flex: 1;
            margin: 0 10px;
            padding: 20px;
            text-align: center;
        }

        .project h3, .more-details h2 {
            margin-bottom: 20px;
        }

        footer {
            background-color: var(--nav-color);
            color: var(--header-color);
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            transition: background-color 0.3s;
        }

        .darkMode {
            --nav-color: rgba(30, 30, 30, 0.8);
            --text-color: rgb(255, 255, 255);
            --header-color: white;
            --nav-font-color: white;
            background-image: url('bg-dark.jpg'); /* Dark mode background image */
        }

        .toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .toggle-button:hover {
            background-color: #555;
        }

        .twitter-link {
            color: var(--nav-font-color);
        }

        .twitter-link:hover {
            color: darkblue;
        }

        .download-button {
            padding: 10px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: width 0.3s ease;
            width: 150px; /* Initial width */
        }

        .download-button:hover {
            width: 170px; /* Expanded width on hover */
        }
    </style>
</head>
<body>
    <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>

    <header>
        <h1>MqMr</h1>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        <a href="#projects">Projects</a>
    </nav>

    <div class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>I'm MqMr, Co Owner in unc0verTeam,</p>
            <p>Simple hacker and developer and iOS Researcher</p>
        </section>

        <section id="skills" class="section">
            <h2>Skills</h2>
            <ul>
                <li>Game Developer</li>
                <li>Web Creator</li>
                <li>Jailbreak Creator</li>
            </ul>
        </section>

        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>You can reach me at:</p>
            <ul>
                <li>Twitter: <a class="twitter-link" href="https://twitter.com/unc0verTeam" target="_blank">@unc0verTeam</a></li>
                <li>Instagram: <a class="twitter-link" href="https://www.instagram.com/_.wp1/" target="_blank">@_.wp1</a></li>
            </ul>
        </section>

        <section id="projects" class="section">
            <h2>Projects</h2>
            <div class="project">
                <h3>unc0ver</h3>
                <button class="download-button">Download</button>
            </div>
            <div class="project">
                <h3>Breaker</h3>
                <button class="download-button">Download</button>
            </div>
            <div class="project">
                <h3>Shooter Game</h3>
                <button class="download-button">Download</button>
            </div>
        </section>

        <section id="more-details-1" class="section">
            <h2>unc0ver</h2>
            <p>unc0ver the most advanced jailbreak tool</p>
            <p>unc0ver support iOS 11.0 - 14.8</p>
        </section>

        <section id="more-details-2" class="section">
            <h2> Breaker </h2>
            <p>Breaker Best Jailbreak On 16.x versions</p>
            <p>Breaker removed by Apple, bcz breaker used forbidden kernel system-wide tweak injection for A16+</p>
            <p>and this system-wide, allow Seashell fuck your iPhone</p>
        </section>
        <section id="more-details-3" class="section">
            <h2>Overview Shooter Game</h2>
            <p>FPS Shooter Game, with High-quality and LowPoly Style</p>
            <p>The game is in the developer's overview version.</p>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2024 MqMr. All rights reserved.</p>
    </footer>
    
    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('darkMode');
        }
    
        window.addEventListener('scroll', function() {
            const projectsSection = document.getElementById('projects');
            const moreDetails1 = document.getElementById('more-details-1');
            const moreDetails2 = document.getElementById('more-details-2');
            const moreDetails3 = document.getElementById('more-details-3');
    
            const sectionPosition = projectsSection.getBoundingClientRect().top;
            const screenPosition = window.innerHeight;
    
            if (sectionPosition < screenPosition) {
                projectsSection.classList.add('show');
                document.body.classList.add('blur-bg');
            } else {
                projectsSection.classList.remove('show');
            }
    
            if (moreDetails1.getBoundingClientRect().top < screenPosition) {
                moreDetails1.classList.add('show');
            }
    
            if (moreDetails2.getBoundingClientRect().top < screenPosition) {
                moreDetails2.classList.add('show');
            }
    
            if (moreDetails3.getBoundingClientRect().top < screenPosition) {
                moreDetails3.classList.add('show');
            }
    
            if (window.scrollY === 0) {
                document.body.classList.remove('blur-bg');
            }
        });
    
        document.addEventListener('DOMContentLoaded', function() {
            const projectsSection = document.getElementById('projects');
            projectsSection.classList.remove('show');
        });
    </script>
</body>
</html>    
